{
    "name": "Atomic.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:1925986e9c7e454191aa2aba6a296b57",
        "GUID:03f3195859d5411fa1ebc0283be314c0",
        "GUID:8bc33d0324d44bbaafe9beadcd897655",
        "GUID:23e4d5a1adcf2294f92337320664c8af",
        "GUID:cfe53cc8be4089e488908e3a03c4d3ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}